<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>就祝自己生日快乐吧</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
			
        }
		
		#web_bg{
			position:fixed;
			top: 0;
			left: 0;
			width:100%;
			height:100%;
			min-width: 1000px;
			z-index:-10;
			zoom: 1;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-position: center 0;
}

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
    <div class="demo">
		<div id="web_bg" style="background-image: url(dz.jpg);"></div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>